.App
  font-family: Roboto, sans-serif
  div, li, ul, a, a:hover, p
    padding: 0
    text-decoration: none
  a
    color: #14A3D1
  ul
    list-style: none
  button
    box-shadow: 0 0 0 #000
  .Nav
    height: 75px
    background-color: #000
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 28px
  .secondNav
    background-color: #F8F8F8
    height: 95px
    display: flex
    justify-content: center
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5)
    ul
      padding: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 1000px
      align-items: center
      height: 100%
      li
        a
          color: #a6a6a6
  .cards
    width: 1517px
    height: 578px
    display: flex
    justify-content: space-between
    margin: 0 auto
  .card
    position: relative
    width: 368px
    height: 578px
    background-color: #F8F8F8
    div
      padding: 0
      font-weight: 400
      font-size: 15px
      text-align: center
      color: #14A3D1
    .bar
      position: absolute
      bottom: 0
      width: 100%
      height: 62px
      background-color: #18A8E1
  footer.landing
    ul.icons
      font-size: 20px
    a
      color: #fff
    color: #fff
    display: flex
    flex-direction: column
    padding: 30px 0
    margin: 0 auto
    width: 100%
    height: 237px
    background-color: #2c292a
